# To-do-app_LIPE

./: Todolist_LIPE.sln
Todolist_LIPE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Todolist_LIPE.csproj
Todolist_LIPE.Android/: MainActivity.cs  Todolist_LIPE.Android.csproj
Todolist_LIPE.Android/Database/: Database_Android.cs
Todolist_LIPE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todolist_LIPE.Android/Resources/: Resource.designer.cs
Todolist_LIPE.iOS/: AppDelegate.cs  Info.plist  Main.cs  Todolist_LIPE.iOS.csproj
Todolist_LIPE.iOS/Database/: Database_IOS.cs
Todolist_LIPE.iOS/Properties/: AssemblyInfo.cs
Todolist_LIPE/Behaviours/: EventToCommandBehavior.cs
Todolist_LIPE/Behaviours/Base/: BindableBehavior.cs
Todolist_LIPE/Data/: DatabaseRepo.cs  IDatabaseRepo.cs
Todolist_LIPE/Data/Base/: IDatabase.cs
Todolist_LIPE/Models/: IObject.cs  Tasks.cs
Todolist_LIPE/ViewModels/: EditTasksViewModel.cs  MyTaskViewModel.cs
Todolist_LIPE/ViewModels/Base/: BaseViewModel.cs
Todolist_LIPE/Views/: AddTasksPopup.xaml  AddTasksPopup.xaml.cs  EditMyTasks.xaml  EditMyTasks.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs
